//define the pins of motor 1 
#define Ena 3
#define IN3 4
#define IN4 2
//and 2
#define Enb 5
#define IN1 4
#define IN2 2

int Speed1=120;
int Direc3=1;
int Direc4=0;

int Speed2=120;
int Direc1=1;
int Direc2=0;



void setup() {
pinMode(Ena,OUTPUT);
pinMode(IN3,OUTPUT);
pinMode(IN4,OUTPUT);
pinMode(Enb,OUTPUT);
pinMode(IN1,OUTPUT);
pinMode(IN2,OUTPUT);

}

void loop() {
 
digitalWrite(IN3,Direc3);
digitalWrite(IN4,Direc4);
digitalWrite(Ena,Speed1);

digitalWrite(IN1,Direc1);
digitalWrite(IN2,Direc2);
digitalWrite(Enb,Speed2);
}
